<0-11>
<1-1101>
<2-1101>
<3-1101>
<4-1101>
<5-1101>
<6-1111011111>
OW-printedCard_51-0-1&GarageManager.java@17
OW-bugOccured_609-0-1&GarageManager.java@19
OW-managerArrived_648-0-1&GarageManager.java@273
OW-workersInTask_648-0-1&GarageManager.java@278
OW-status_609-0-1&GarageManager.java@131
OW-this$0_657-0-1&GarageManager.java@317
OW-taskTime_657-0-1&GarageManager.java@311
OW-working_657-0-1&GarageManager.java@312
OW-workerName_657-0-1&GarageManager.java@320
OS-fork_1-0-0&GarageManager.java@140
OW-this$0_10-0-1&GarageManager.java@317
OW-taskTime_10-0-1&GarageManager.java@311
OW-working_10-0-1&GarageManager.java@312
OW-workerName_10-0-1&GarageManager.java@320
OS-fork_2-0-0&GarageManager.java@140
OW-this$0_254-0-1&GarageManager.java@317
OW-taskTime_254-0-1&GarageManager.java@311
OW-working_254-0-1&GarageManager.java@312
OW-workerName_254-0-1&GarageManager.java@320
OS-fork_3-0-0&GarageManager.java@140
OW-this$0_622-0-1&GarageManager.java@317
OW-taskTime_622-0-1&GarageManager.java@311
OW-working_622-0-1&GarageManager.java@312
OW-workerName_622-0-1&GarageManager.java@320
OS-fork_4-0-0&GarageManager.java@140
OW-this$0_9-0-1&GarageManager.java@317
OW-taskTime_9-0-1&GarageManager.java@311
OW-working_9-0-1&GarageManager.java@312
OW-workerName_9-0-1&GarageManager.java@320
OS-fork_5-0-0&GarageManager.java@140
OW-this$0_674-0-1&GarageManager.java@317
OW-taskTime_674-0-1&GarageManager.java@311
OW-working_674-0-1&GarageManager.java@312
OW-workerName_674-0-1&GarageManager.java@320
OS-fork_6-0-0&GarageManager.java@140
OS-start-6&InstrumentationHandler.java@16
OR-this$0_674-6-1&GarageManager.java@333
OR-status_609-6-1&GarageManager.java@333
OS-lock_288-6-0&GarageManager.java@333
OR-this$0_674-6-2&GarageManager.java@336
OR-status_609-6-2&GarageManager.java@336
OW-managerArrived_648-6-1&GarageManager.java@283
OS-unlock_288-6-0&GarageManager.java@333
OS-lock_2a2-6-0&GarageManager.java@343
OR-printedCard_51-6-1&GarageManager.java@427
OR-printedCard_51-6-2&GarageManager.java@428
branch-6-0
OS-unlock_2a2-6-0&GarageManager.java@472
OR-this$0_674-6-3&GarageManager.java@353
OR-status_609-6-3&GarageManager.java@353
OS-lock_288-6-0&GarageManager.java@353
OR-this$0_674-6-4&GarageManager.java@355
OR-status_609-6-4&GarageManager.java@355
OR-workersInTask_648-6-1&GarageManager.java@298
branch-6-1
OS-unlock_288-6-0&GarageManager.java@353
OS-lock_2a2-6-1&GarageManager.java@343
OR-printedCard_51-6-3&GarageManager.java@427
OR-printedCard_51-6-4&GarageManager.java@428
branch-6-2
OS-unlock_2a2-6-1&GarageManager.java@472
OS-start-3&InstrumentationHandler.java@16
OR-this$0_254-3-1&GarageManager.java@486
OR-status_609-3-1&GarageManager.java@486
OS-lock_288-3-0&GarageManager.java@486
OR-this$0_254-3-2&GarageManager.java@488
OR-status_609-3-2&GarageManager.java@488
OR-managerArrived_648-3-1&GarageManager.java@288
branch-3-0
OR-this$0_254-3-3&GarageManager.java@494
OR-status_609-3-3&GarageManager.java@494
OR-managerArrived_648-3-2&GarageManager.java@288
branch-3-1
OS-unlock_288-3-0&GarageManager.java@486
OR-workerName_254-3-1&GarageManager.java@551
OW-taskTime_254-3-1&GarageManager.java@555
OW-working_254-3-1&GarageManager.java@556
OR-this$0_254-3-4&GarageManager.java@558
OR-status_609-3-4&GarageManager.java@558
OS-lock_288-3-0&GarageManager.java@558
OR-this$0_254-3-5&GarageManager.java@560
OR-status_609-3-5&GarageManager.java@560
OR-workersInTask_648-3-1&GarageManager.java@293
OW-workersInTask_648-3-1&GarageManager.java@293
OS-unlock_288-3-0&GarageManager.java@558
OR-this$0_254-3-6&GarageManager.java@406
OR-status_609-3-6&GarageManager.java@406
OS-lock_288-3-0&GarageManager.java@406
OR-this$0_254-3-7&GarageManager.java@408
OR-status_609-3-7&GarageManager.java@408
OR-taskTime_254-3-1&GarageManager.java@408
OW-taskTime_651-3-1&GarageManager.java@408
OS-unlock_288-3-0&GarageManager.java@406
OR-working_254-3-1&GarageManager.java@413
branch-3-2
OR-printedCard_51-3-1&GarageManager.java@416
OW-printedCard_51-3-1&GarageManager.java@416
OS-exit-3&GarageManager.java@417
OS-start-5&InstrumentationHandler.java@16
OR-this$0_9-5-1&GarageManager.java@486
OR-status_609-5-1&GarageManager.java@486
OS-lock_288-5-0&GarageManager.java@486
OR-this$0_9-5-2&GarageManager.java@488
OR-status_609-5-2&GarageManager.java@488
OR-managerArrived_648-5-1&GarageManager.java@288
branch-5-0
OR-this$0_9-5-3&GarageManager.java@494
OR-status_609-5-3&GarageManager.java@494
OR-managerArrived_648-5-2&GarageManager.java@288
branch-5-1
OS-unlock_288-5-0&GarageManager.java@486
OR-workerName_9-5-1&GarageManager.java@551
OW-taskTime_9-5-1&GarageManager.java@555
OW-working_9-5-1&GarageManager.java@556
OR-this$0_9-5-4&GarageManager.java@558
OR-status_609-5-4&GarageManager.java@558
OS-lock_288-5-0&GarageManager.java@558
OR-this$0_9-5-5&GarageManager.java@560
OR-status_609-5-5&GarageManager.java@560
OR-workersInTask_648-5-1&GarageManager.java@293
OW-workersInTask_648-5-1&GarageManager.java@293
OS-unlock_288-5-0&GarageManager.java@558
OR-this$0_9-5-6&GarageManager.java@406
OR-status_609-5-6&GarageManager.java@406
OS-lock_288-5-0&GarageManager.java@406
OR-this$0_9-5-7&GarageManager.java@408
OR-status_609-5-7&GarageManager.java@408
OR-taskTime_9-5-1&GarageManager.java@408
OW-taskTime_653-5-1&GarageManager.java@408
OS-unlock_288-5-0&GarageManager.java@406
OR-working_9-5-1&GarageManager.java@413
branch-5-2
OR-printedCard_51-5-1&GarageManager.java@416
OS-start-4&InstrumentationHandler.java@16
OR-this$0_622-4-1&GarageManager.java@486
OR-status_609-4-1&GarageManager.java@486
OS-lock_288-4-0&GarageManager.java@486
OR-this$0_622-4-2&GarageManager.java@488
OR-status_609-4-2&GarageManager.java@488
OR-managerArrived_648-4-1&GarageManager.java@288
branch-4-0
OR-this$0_622-4-3&GarageManager.java@494
OR-status_609-4-3&GarageManager.java@494
OR-managerArrived_648-4-2&GarageManager.java@288
branch-4-1
OS-unlock_288-4-0&GarageManager.java@486
OR-workerName_622-4-1&GarageManager.java@551
OW-taskTime_622-4-1&GarageManager.java@555
OW-working_622-4-1&GarageManager.java@556
OR-this$0_622-4-4&GarageManager.java@558
OR-status_609-4-4&GarageManager.java@558
OS-lock_288-4-0&GarageManager.java@558
OR-this$0_622-4-5&GarageManager.java@560
OR-status_609-4-5&GarageManager.java@560
OR-workersInTask_648-4-1&GarageManager.java@293
OW-workersInTask_648-4-1&GarageManager.java@293
OS-unlock_288-4-0&GarageManager.java@558
OR-this$0_622-4-6&GarageManager.java@406
OR-status_609-4-6&GarageManager.java@406
OS-lock_288-4-0&GarageManager.java@406
OR-this$0_622-4-7&GarageManager.java@408
OR-status_609-4-7&GarageManager.java@408
OR-taskTime_622-4-1&GarageManager.java@408
OW-taskTime_652-4-1&GarageManager.java@408
OS-unlock_288-4-0&GarageManager.java@406
OR-working_622-4-1&GarageManager.java@413
branch-4-2
OR-printedCard_51-4-1&GarageManager.java@416
OW-printedCard_51-4-1&GarageManager.java@416
OS-exit-4&GarageManager.java@417
OS-start-1&InstrumentationHandler.java@16
OR-this$0_657-1-1&GarageManager.java@486
OR-status_609-1-1&GarageManager.java@486
OS-lock_288-1-0&GarageManager.java@486
OR-this$0_657-1-2&GarageManager.java@488
OR-status_609-1-2&GarageManager.java@488
OR-managerArrived_648-1-1&GarageManager.java@288
branch-1-0
OR-this$0_657-1-3&GarageManager.java@494
OR-status_609-1-3&GarageManager.java@494
OR-managerArrived_648-1-2&GarageManager.java@288
branch-1-1
OS-unlock_288-1-0&GarageManager.java@486
OR-workerName_657-1-1&GarageManager.java@551
OW-taskTime_657-1-1&GarageManager.java@555
OW-working_657-1-1&GarageManager.java@556
OR-this$0_657-1-4&GarageManager.java@558
OR-status_609-1-4&GarageManager.java@558
OS-lock_288-1-0&GarageManager.java@558
OR-this$0_657-1-5&GarageManager.java@560
OR-status_609-1-5&GarageManager.java@560
OR-workersInTask_648-1-1&GarageManager.java@293
OW-workersInTask_648-1-1&GarageManager.java@293
OS-unlock_288-1-0&GarageManager.java@558
OR-this$0_657-1-6&GarageManager.java@406
OR-status_609-1-6&GarageManager.java@406
OS-lock_288-1-0&GarageManager.java@406
OR-this$0_657-1-7&GarageManager.java@408
OR-status_609-1-7&GarageManager.java@408
OR-taskTime_657-1-1&GarageManager.java@408
OW-taskTime_649-1-1&GarageManager.java@408
OS-unlock_288-1-0&GarageManager.java@406
OR-working_657-1-1&GarageManager.java@413
branch-1-2
OR-printedCard_51-1-1&GarageManager.java@416
OW-printedCard_51-1-1&GarageManager.java@416
OS-exit-1&GarageManager.java@417
OS-start-2&InstrumentationHandler.java@16
OR-this$0_10-2-1&GarageManager.java@486
OR-status_609-2-1&GarageManager.java@486
OS-lock_288-2-0&GarageManager.java@486
OR-this$0_10-2-2&GarageManager.java@488
OR-status_609-2-2&GarageManager.java@488
OR-managerArrived_648-2-1&GarageManager.java@288
branch-2-0
OR-this$0_10-2-3&GarageManager.java@494
OR-status_609-2-3&GarageManager.java@494
OR-managerArrived_648-2-2&GarageManager.java@288
branch-2-1
OS-unlock_288-2-0&GarageManager.java@486
OR-workerName_10-2-1&GarageManager.java@551
OW-taskTime_10-2-1&GarageManager.java@555
OW-working_10-2-1&GarageManager.java@556
OR-this$0_10-2-4&GarageManager.java@558
OR-status_609-2-4&GarageManager.java@558
OS-lock_288-2-0&GarageManager.java@558
OR-this$0_10-2-5&GarageManager.java@560
OR-status_609-2-5&GarageManager.java@560
OR-workersInTask_648-2-1&GarageManager.java@293
OW-workersInTask_648-2-1&GarageManager.java@293
OS-unlock_288-2-0&GarageManager.java@558
OR-this$0_10-2-6&GarageManager.java@406
OR-status_609-2-6&GarageManager.java@406
OS-lock_288-2-0&GarageManager.java@406
OR-this$0_10-2-7&GarageManager.java@408
OR-status_609-2-7&GarageManager.java@408
OR-taskTime_10-2-1&GarageManager.java@408
OW-taskTime_650-2-1&GarageManager.java@408
OS-unlock_288-2-0&GarageManager.java@406
OR-working_10-2-1&GarageManager.java@413
branch-2-2
OR-printedCard_51-2-1&GarageManager.java@416
OW-printedCard_51-2-1&GarageManager.java@416
OS-exit-2&GarageManager.java@417
OW-printedCard_51-5-1&GarageManager.java@416
OS-exit-5&GarageManager.java@417
OR-this$0_674-6-5&GarageManager.java@353
OR-status_609-6-5&GarageManager.java@353
OS-lock_288-6-1&GarageManager.java@353
OR-this$0_674-6-6&GarageManager.java@355
OR-status_609-6-6&GarageManager.java@355
OR-workersInTask_648-6-2&GarageManager.java@298
branch-6-3
OS-unlock_288-6-1&GarageManager.java@353
OS-lock_2a2-6-0&GarageManager.java@364
OR-printedCard_51-6-5&GarageManager.java@397
branch-6-4
OS-unlock_2a2-6-0&GarageManager.java@397
OS-lock_2a2-6-1&GarageManager.java@364
OR-printedCard_51-6-6&GarageManager.java@397
branch-6-5
OS-unlock_2a2-6-1&GarageManager.java@397
OS-lock_2a2-6-2&GarageManager.java@364
OR-printedCard_51-6-7&GarageManager.java@397
branch-6-6
OS-unlock_2a2-6-2&GarageManager.java@397
OS-lock_2a2-6-3&GarageManager.java@364
OR-printedCard_51-6-8&GarageManager.java@397
branch-6-7
OS-unlock_2a2-6-3&GarageManager.java@397
OS-lock_2a2-6-0&GarageManager.java@374
OR-printedCard_51-6-9&GarageManager.java@427
OR-printedCard_51-6-10&GarageManager.java@428
branch-6-8
OS-unlock_2a2-6-2&GarageManager.java@472
OS-exit-6&GarageManager.java@473
OS-join_1-0-0&GarageManager.java@147
OS-join_2-0-0&GarageManager.java@147
OS-join_3-0-0&GarageManager.java@147
OS-join_4-0-0&GarageManager.java@147
OS-join_5-0-0&GarageManager.java@147
OS-join_6-0-0&GarageManager.java@147
OR-printedCard_51-0-1&GarageManager.java@153
