(set-option :produce-unsat-cores true)
(echo "MEMORY-ORDER CONSTRAINTS -----")

(declare-const OW-l_51-0-1&Main.java@11 Int)
(assert (>= OW-l_51-0-1&Main.java@11 0))
(assert (<= OW-l_51-0-1&Main.java@11 57))
(declare-const OW-x_51-0-1&Main.java@12 Int)
(assert (>= OW-x_51-0-1&Main.java@12 0))
(assert (<= OW-x_51-0-1&Main.java@12 57))
(declare-const OW-y_51-0-1&Main.java@13 Int)
(assert (>= OW-y_51-0-1&Main.java@13 0))
(assert (<= OW-y_51-0-1&Main.java@13 57))
(declare-const OW-bug_51-0-1&Main.java@14 Int)
(assert (>= OW-bug_51-0-1&Main.java@14 0))
(assert (<= OW-bug_51-0-1&Main.java@14 57))
(declare-const OS-fork_1-0-0&Main.java@20 Int)
(assert (>= OS-fork_1-0-0&Main.java@20 0))
(assert (<= OS-fork_1-0-0&Main.java@20 57))
(declare-const OS-fork_2-0-0&Main.java@21 Int)
(assert (>= OS-fork_2-0-0&Main.java@21 0))
(assert (<= OS-fork_2-0-0&Main.java@21 57))
(declare-const OS-fork_3-0-0&Main.java@22 Int)
(assert (>= OS-fork_3-0-0&Main.java@22 0))
(assert (<= OS-fork_3-0-0&Main.java@22 57))
(declare-const OS-join_1-0-0&Main.java@25 Int)
(assert (>= OS-join_1-0-0&Main.java@25 0))
(assert (<= OS-join_1-0-0&Main.java@25 57))
(declare-const OS-join_2-0-0&Main.java@26 Int)
(assert (>= OS-join_2-0-0&Main.java@26 0))
(assert (<= OS-join_2-0-0&Main.java@26 57))
(declare-const OS-join_3-0-0&Main.java@27 Int)
(assert (>= OS-join_3-0-0&Main.java@27 0))
(assert (<= OS-join_3-0-0&Main.java@27 57))
(declare-const OR-bug_51-0-1&Main.java@33 Int)
(assert (>= OR-bug_51-0-1&Main.java@33 0))
(assert (<= OR-bug_51-0-1&Main.java@33 57))
(declare-const OS-Assert-0&Main.java@1 Int)
(assert (>= OS-Assert-0&Main.java@1 0))
(assert (<= OS-Assert-0&Main.java@1 57))
(assert (! (< OW-l_51-0-1&Main.java@11 OW-x_51-0-1&Main.java@12 OW-y_51-0-1&Main.java@13 OW-bug_51-0-1&Main.java@14 OS-fork_1-0-0&Main.java@20 OS-fork_2-0-0&Main.java@21 OS-fork_3-0-0&Main.java@22 OS-join_1-0-0&Main.java@25 OS-join_2-0-0&Main.java@26 OS-join_3-0-0&Main.java@27 OR-bug_51-0-1&Main.java@33 OS-Assert-0&Main.java@1):named MO0))

(declare-const OS-start-1&InstrumentationHandler.java@16 Int)
(assert (>= OS-start-1&InstrumentationHandler.java@16 0))
(assert (<= OS-start-1&InstrumentationHandler.java@16 57))
(declare-const OR-l_51-1-1&T1.java@8 Int)
(assert (>= OR-l_51-1-1&T1.java@8 0))
(assert (<= OR-l_51-1-1&T1.java@8 57))
(declare-const OS-lock_261-1-0&T1.java@8 Int)
(assert (>= OS-lock_261-1-0&T1.java@8 0))
(assert (<= OS-lock_261-1-0&T1.java@8 57))
(declare-const OW-x_51-1-1&T1.java@9 Int)
(assert (>= OW-x_51-1-1&T1.java@9 0))
(assert (<= OW-x_51-1-1&T1.java@9 57))
(declare-const OW-y_51-1-1&T1.java@10 Int)
(assert (>= OW-y_51-1-1&T1.java@10 0))
(assert (<= OW-y_51-1-1&T1.java@10 57))
(declare-const OR-l_51-1-2&T1.java@11 Int)
(assert (>= OR-l_51-1-2&T1.java@11 0))
(assert (<= OR-l_51-1-2&T1.java@11 57))
(declare-const OS-unlock_261-1-0&T1.java@11 Int)
(assert (>= OS-unlock_261-1-0&T1.java@11 0))
(assert (<= OS-unlock_261-1-0&T1.java@11 57))
(declare-const OR-l_51-1-3&T1.java@8 Int)
(assert (>= OR-l_51-1-3&T1.java@8 0))
(assert (<= OR-l_51-1-3&T1.java@8 57))
(declare-const OS-lock_261-1-1&T1.java@8 Int)
(assert (>= OS-lock_261-1-1&T1.java@8 0))
(assert (<= OS-lock_261-1-1&T1.java@8 57))
(declare-const OW-x_51-1-2&T1.java@9 Int)
(assert (>= OW-x_51-1-2&T1.java@9 0))
(assert (<= OW-x_51-1-2&T1.java@9 57))
(declare-const OW-y_51-1-2&T1.java@10 Int)
(assert (>= OW-y_51-1-2&T1.java@10 0))
(assert (<= OW-y_51-1-2&T1.java@10 57))
(declare-const OR-l_51-1-4&T1.java@11 Int)
(assert (>= OR-l_51-1-4&T1.java@11 0))
(assert (<= OR-l_51-1-4&T1.java@11 57))
(declare-const OS-unlock_261-1-1&T1.java@11 Int)
(assert (>= OS-unlock_261-1-1&T1.java@11 0))
(assert (<= OS-unlock_261-1-1&T1.java@11 57))
(declare-const OS-exit-1&T1.java@12 Int)
(assert (>= OS-exit-1&T1.java@12 0))
(assert (<= OS-exit-1&T1.java@12 57))
(assert (! (< OS-start-1&InstrumentationHandler.java@16 OR-l_51-1-1&T1.java@8 OS-lock_261-1-0&T1.java@8 OW-x_51-1-1&T1.java@9 OW-y_51-1-1&T1.java@10 OR-l_51-1-2&T1.java@11 OS-unlock_261-1-0&T1.java@11 OR-l_51-1-3&T1.java@8 OS-lock_261-1-1&T1.java@8 OW-x_51-1-2&T1.java@9 OW-y_51-1-2&T1.java@10 OR-l_51-1-4&T1.java@11 OS-unlock_261-1-1&T1.java@11 OS-exit-1&T1.java@12):named MO1))

(declare-const OS-start-2&InstrumentationHandler.java@16 Int)
(assert (>= OS-start-2&InstrumentationHandler.java@16 0))
(assert (<= OS-start-2&InstrumentationHandler.java@16 57))
(declare-const OR-l_51-2-1&T2.java@8 Int)
(assert (>= OR-l_51-2-1&T2.java@8 0))
(assert (<= OR-l_51-2-1&T2.java@8 57))
(declare-const OS-lock_261-2-0&T2.java@8 Int)
(assert (>= OS-lock_261-2-0&T2.java@8 0))
(assert (<= OS-lock_261-2-0&T2.java@8 57))
(declare-const OW-x_51-2-1&T2.java@9 Int)
(assert (>= OW-x_51-2-1&T2.java@9 0))
(assert (<= OW-x_51-2-1&T2.java@9 57))
(declare-const OR-l_51-2-2&T2.java@10 Int)
(assert (>= OR-l_51-2-2&T2.java@10 0))
(assert (<= OR-l_51-2-2&T2.java@10 57))
(declare-const OS-unlock_261-2-0&T2.java@10 Int)
(assert (>= OS-unlock_261-2-0&T2.java@10 0))
(assert (<= OS-unlock_261-2-0&T2.java@10 57))
(declare-const OR-x_51-2-1&T2.java@11 Int)
(assert (>= OR-x_51-2-1&T2.java@11 0))
(assert (<= OR-x_51-2-1&T2.java@11 57))
(declare-const branch-2-0 Int)
(assert (>= branch-2-0 0))
(assert (<= branch-2-0 57))
(declare-const OR-y_51-2-1&T2.java@13 Int)
(assert (>= OR-y_51-2-1&T2.java@13 0))
(assert (<= OR-y_51-2-1&T2.java@13 57))
(declare-const OW-y_51-2-1&T2.java@13 Int)
(assert (>= OW-y_51-2-1&T2.java@13 0))
(assert (<= OW-y_51-2-1&T2.java@13 57))
(declare-const OW-x_51-2-2&T2.java@14 Int)
(assert (>= OW-x_51-2-2&T2.java@14 0))
(assert (<= OW-x_51-2-2&T2.java@14 57))
(declare-const OR-l_51-2-3&T2.java@8 Int)
(assert (>= OR-l_51-2-3&T2.java@8 0))
(assert (<= OR-l_51-2-3&T2.java@8 57))
(declare-const OS-lock_261-2-1&T2.java@8 Int)
(assert (>= OS-lock_261-2-1&T2.java@8 0))
(assert (<= OS-lock_261-2-1&T2.java@8 57))
(declare-const OW-x_51-2-3&T2.java@9 Int)
(assert (>= OW-x_51-2-3&T2.java@9 0))
(assert (<= OW-x_51-2-3&T2.java@9 57))
(declare-const OR-l_51-2-4&T2.java@10 Int)
(assert (>= OR-l_51-2-4&T2.java@10 0))
(assert (<= OR-l_51-2-4&T2.java@10 57))
(declare-const OS-unlock_261-2-1&T2.java@10 Int)
(assert (>= OS-unlock_261-2-1&T2.java@10 0))
(assert (<= OS-unlock_261-2-1&T2.java@10 57))
(declare-const OR-x_51-2-2&T2.java@11 Int)
(assert (>= OR-x_51-2-2&T2.java@11 0))
(assert (<= OR-x_51-2-2&T2.java@11 57))
(declare-const branch-2-1 Int)
(assert (>= branch-2-1 0))
(assert (<= branch-2-1 57))
(declare-const OR-y_51-2-2&T2.java@13 Int)
(assert (>= OR-y_51-2-2&T2.java@13 0))
(assert (<= OR-y_51-2-2&T2.java@13 57))
(declare-const OW-y_51-2-2&T2.java@13 Int)
(assert (>= OW-y_51-2-2&T2.java@13 0))
(assert (<= OW-y_51-2-2&T2.java@13 57))
(declare-const OW-x_51-2-4&T2.java@14 Int)
(assert (>= OW-x_51-2-4&T2.java@14 0))
(assert (<= OW-x_51-2-4&T2.java@14 57))
(declare-const OS-exit-2&T2.java@15 Int)
(assert (>= OS-exit-2&T2.java@15 0))
(assert (<= OS-exit-2&T2.java@15 57))
(assert (! (< OS-start-2&InstrumentationHandler.java@16 OR-l_51-2-1&T2.java@8 OS-lock_261-2-0&T2.java@8 OW-x_51-2-1&T2.java@9 OR-l_51-2-2&T2.java@10 OS-unlock_261-2-0&T2.java@10 OR-x_51-2-1&T2.java@11 branch-2-0 OR-y_51-2-1&T2.java@13 OW-y_51-2-1&T2.java@13 OW-x_51-2-2&T2.java@14 OR-l_51-2-3&T2.java@8 OS-lock_261-2-1&T2.java@8 OW-x_51-2-3&T2.java@9 OR-l_51-2-4&T2.java@10 OS-unlock_261-2-1&T2.java@10 OR-x_51-2-2&T2.java@11 branch-2-1 OR-y_51-2-2&T2.java@13 OW-y_51-2-2&T2.java@13 OW-x_51-2-4&T2.java@14 OS-exit-2&T2.java@15):named MO2))

(declare-const OS-start-3&InstrumentationHandler.java@16 Int)
(assert (>= OS-start-3&InstrumentationHandler.java@16 0))
(assert (<= OS-start-3&InstrumentationHandler.java@16 57))
(declare-const OR-x_51-3-1&T3.java@8 Int)
(assert (>= OR-x_51-3-1&T3.java@8 0))
(assert (<= OR-x_51-3-1&T3.java@8 57))
(declare-const branch-3-0 Int)
(assert (>= branch-3-0 0))
(assert (<= branch-3-0 57))
(declare-const OR-y_51-3-1&T3.java@11 Int)
(assert (>= OR-y_51-3-1&T3.java@11 0))
(assert (<= OR-y_51-3-1&T3.java@11 57))
(declare-const branch-3-1 Int)
(assert (>= branch-3-1 0))
(assert (<= branch-3-1 57))
(declare-const OW-bug_51-3-1&T3.java@12 Int)
(assert (>= OW-bug_51-3-1&T3.java@12 0))
(assert (<= OW-bug_51-3-1&T3.java@12 57))
(declare-const OR-x_51-3-2&T3.java@8 Int)
(assert (>= OR-x_51-3-2&T3.java@8 0))
(assert (<= OR-x_51-3-2&T3.java@8 57))
(declare-const branch-3-2 Int)
(assert (>= branch-3-2 0))
(assert (<= branch-3-2 57))
(declare-const OS-exit-3&T3.java@1 Int)
(assert (>= OS-exit-3&T3.java@1 0))
(assert (<= OS-exit-3&T3.java@1 57))
(assert (! (< OS-start-3&InstrumentationHandler.java@16 OR-x_51-3-1&T3.java@8 branch-3-0 OR-y_51-3-1&T3.java@11 branch-3-1 OW-bug_51-3-1&T3.java@12 OR-x_51-3-2&T3.java@8 branch-3-2 OS-exit-3&T3.java@1):named MO3))

(assert (distinct  OW-l_51-0-1&Main.java@11 OW-x_51-0-1&Main.java@12 OW-y_51-0-1&Main.java@13 OW-bug_51-0-1&Main.java@14 OS-fork_1-0-0&Main.java@20 OS-fork_2-0-0&Main.java@21 OS-fork_3-0-0&Main.java@22 OS-join_1-0-0&Main.java@25 OS-join_2-0-0&Main.java@26 OS-join_3-0-0&Main.java@27 OR-bug_51-0-1&Main.java@33 OS-Assert-0&Main.java@1 OS-start-1&InstrumentationHandler.java@16 OR-l_51-1-1&T1.java@8 OS-lock_261-1-0&T1.java@8 OW-x_51-1-1&T1.java@9 OW-y_51-1-1&T1.java@10 OR-l_51-1-2&T1.java@11 OS-unlock_261-1-0&T1.java@11 OR-l_51-1-3&T1.java@8 OS-lock_261-1-1&T1.java@8 OW-x_51-1-2&T1.java@9 OW-y_51-1-2&T1.java@10 OR-l_51-1-4&T1.java@11 OS-unlock_261-1-1&T1.java@11 OS-exit-1&T1.java@12 OS-start-2&InstrumentationHandler.java@16 OR-l_51-2-1&T2.java@8 OS-lock_261-2-0&T2.java@8 OW-x_51-2-1&T2.java@9 OR-l_51-2-2&T2.java@10 OS-unlock_261-2-0&T2.java@10 OR-x_51-2-1&T2.java@11 branch-2-0 OR-y_51-2-1&T2.java@13 OW-y_51-2-1&T2.java@13 OW-x_51-2-2&T2.java@14 OR-l_51-2-3&T2.java@8 OS-lock_261-2-1&T2.java@8 OW-x_51-2-3&T2.java@9 OR-l_51-2-4&T2.java@10 OS-unlock_261-2-1&T2.java@10 OR-x_51-2-2&T2.java@11 branch-2-1 OR-y_51-2-2&T2.java@13 OW-y_51-2-2&T2.java@13 OW-x_51-2-4&T2.java@14 OS-exit-2&T2.java@15 OS-start-3&InstrumentationHandler.java@16 OR-x_51-3-1&T3.java@8 branch-3-0 OR-y_51-3-1&T3.java@11 branch-3-1 OW-bug_51-3-1&T3.java@12 OR-x_51-3-2&T3.java@8 branch-3-2 OS-exit-3&T3.java@1))

(echo "READ-WRITE CONSTRAINTS -----")

(declare-const R-bug_51-0-1 Int)

(declare-const R-l_51-1-1 Int)

(declare-const R-l_51-1-2 Int)

(declare-const R-l_51-1-3 Int)

(declare-const R-l_51-1-4 Int)

(declare-const R-l_51-2-1 Int)

(declare-const R-l_51-2-2 Int)

(declare-const R-l_51-2-3 Int)

(declare-const R-l_51-2-4 Int)

(declare-const R-x_51-2-1 Int)

(declare-const R-x_51-2-2 Int)

(declare-const R-x_51-3-1 Int)

(declare-const R-x_51-3-2 Int)

(declare-const R-y_51-2-1 Int)

(declare-const R-y_51-2-2 Int)

(declare-const R-y_51-3-1 Int)

(declare-const InitR-bug_51-0 Int)

(assert (! (or (and (= R-bug_51-0-1 InitR-bug_51-0) (< OR-bug_51-0-1&Main.java@33 OW-bug_51-0-1&Main.java@14) (< OR-bug_51-0-1&Main.java@33 OW-bug_51-3-1&T3.java@12))
 (and (= R-bug_51-0-1 0) (< OW-bug_51-0-1&Main.java@14 OR-bug_51-0-1&Main.java@33) (or (< OW-bug_51-3-1&T3.java@12 OW-bug_51-0-1&Main.java@14) (< OR-bug_51-0-1&Main.java@33 OW-bug_51-3-1&T3.java@12)))
 (and (= R-bug_51-0-1 1) (< OW-bug_51-3-1&T3.java@12 OR-bug_51-0-1&Main.java@33) (or (< OW-bug_51-0-1&Main.java@14 OW-bug_51-3-1&T3.java@12) (< OR-bug_51-0-1&Main.java@33 OW-bug_51-0-1&Main.java@14)))):named RWC0))

(declare-const InitR-l_51-1 Int)

(assert (! (or (and (= R-l_51-1-1 InitR-l_51-1) (< OR-l_51-1-1&T1.java@8 OW-l_51-0-1&Main.java@11))
 (and (= R-l_51-1-1 609) (< OW-l_51-0-1&Main.java@11 OR-l_51-1-1&T1.java@8))):named RWC1))

(assert (! (or (and (= R-l_51-1-2 InitR-l_51-1) (< OR-l_51-1-2&T1.java@11 OW-l_51-0-1&Main.java@11))
 (and (= R-l_51-1-2 609) (< OW-l_51-0-1&Main.java@11 OR-l_51-1-2&T1.java@11))):named RWC2))

(assert (! (or (and (= R-l_51-1-3 InitR-l_51-1) (< OR-l_51-1-3&T1.java@8 OW-l_51-0-1&Main.java@11))
 (and (= R-l_51-1-3 609) (< OW-l_51-0-1&Main.java@11 OR-l_51-1-3&T1.java@8))):named RWC3))

(assert (! (or (and (= R-l_51-1-4 InitR-l_51-1) (< OR-l_51-1-4&T1.java@11 OW-l_51-0-1&Main.java@11))
 (and (= R-l_51-1-4 609) (< OW-l_51-0-1&Main.java@11 OR-l_51-1-4&T1.java@11))):named RWC4))

(declare-const InitR-l_51-2 Int)

(assert (! (or (and (= R-l_51-2-1 InitR-l_51-2) (< OR-l_51-2-1&T2.java@8 OW-l_51-0-1&Main.java@11))
 (and (= R-l_51-2-1 609) (< OW-l_51-0-1&Main.java@11 OR-l_51-2-1&T2.java@8))):named RWC5))

(assert (! (or (and (= R-l_51-2-2 InitR-l_51-2) (< OR-l_51-2-2&T2.java@10 OW-l_51-0-1&Main.java@11))
 (and (= R-l_51-2-2 609) (< OW-l_51-0-1&Main.java@11 OR-l_51-2-2&T2.java@10))):named RWC6))

(assert (! (or (and (= R-l_51-2-3 InitR-l_51-2) (< OR-l_51-2-3&T2.java@8 OW-l_51-0-1&Main.java@11))
 (and (= R-l_51-2-3 609) (< OW-l_51-0-1&Main.java@11 OR-l_51-2-3&T2.java@8))):named RWC7))

(assert (! (or (and (= R-l_51-2-4 InitR-l_51-2) (< OR-l_51-2-4&T2.java@10 OW-l_51-0-1&Main.java@11))
 (and (= R-l_51-2-4 609) (< OW-l_51-0-1&Main.java@11 OR-l_51-2-4&T2.java@10))):named RWC8))

(declare-const InitR-x_51-2 Int)

(assert (! (or (and (= R-x_51-2-1 InitR-x_51-2) (< OR-x_51-2-1&T2.java@11 OW-x_51-0-1&Main.java@12) (< OR-x_51-2-1&T2.java@11 OW-x_51-1-1&T1.java@9) (< OR-x_51-2-1&T2.java@11 OW-x_51-1-2&T1.java@9) (< OR-x_51-2-1&T2.java@11 OW-x_51-2-1&T2.java@9))
 (and (= R-x_51-2-1 0) (< OW-x_51-0-1&Main.java@12 OR-x_51-2-1&T2.java@11) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-0-1&Main.java@12) (< OR-x_51-2-1&T2.java@11 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-0-1&Main.java@12) (< OR-x_51-2-1&T2.java@11 OW-x_51-1-2&T1.java@9)) (or (< OW-x_51-2-1&T2.java@9 OW-x_51-0-1&Main.java@12) (< OR-x_51-2-1&T2.java@11 OW-x_51-2-1&T2.java@9)))
 (and (= R-x_51-2-1 1) (< OW-x_51-1-1&T1.java@9 OR-x_51-2-1&T2.java@11) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-1-1&T1.java@9) (< OR-x_51-2-1&T2.java@11 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-1-1&T1.java@9) (< OR-x_51-2-1&T2.java@11 OW-x_51-1-2&T1.java@9)) (or (< OW-x_51-2-1&T2.java@9 OW-x_51-1-1&T1.java@9) (< OR-x_51-2-1&T2.java@11 OW-x_51-2-1&T2.java@9)))
 (and (= R-x_51-2-1 1) (< OW-x_51-1-2&T1.java@9 OR-x_51-2-1&T2.java@11) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-1-2&T1.java@9) (< OR-x_51-2-1&T2.java@11 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-1-2&T1.java@9) (< OR-x_51-2-1&T2.java@11 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-2-1&T2.java@9 OW-x_51-1-2&T1.java@9) (< OR-x_51-2-1&T2.java@11 OW-x_51-2-1&T2.java@9)))
 (and (= R-x_51-2-1 0) (< OW-x_51-2-1&T2.java@9 OR-x_51-2-1&T2.java@11) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-2-1&T2.java@9) (< OR-x_51-2-1&T2.java@11 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-2-1&T2.java@9) (< OR-x_51-2-1&T2.java@11 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-2-1&T2.java@9) (< OR-x_51-2-1&T2.java@11 OW-x_51-1-2&T1.java@9)))):named RWC9))

(assert (! (or (and (= R-x_51-2-2 InitR-x_51-2) (< OR-x_51-2-2&T2.java@11 OW-x_51-0-1&Main.java@12) (< OR-x_51-2-2&T2.java@11 OW-x_51-1-1&T1.java@9) (< OR-x_51-2-2&T2.java@11 OW-x_51-1-2&T1.java@9) (< OR-x_51-2-2&T2.java@11 OW-x_51-2-3&T2.java@9))
 (and (= R-x_51-2-2 0) (< OW-x_51-0-1&Main.java@12 OR-x_51-2-2&T2.java@11) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-0-1&Main.java@12) (< OR-x_51-2-2&T2.java@11 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-0-1&Main.java@12) (< OR-x_51-2-2&T2.java@11 OW-x_51-1-2&T1.java@9)) (or (< OW-x_51-2-3&T2.java@9 OW-x_51-0-1&Main.java@12) (< OR-x_51-2-2&T2.java@11 OW-x_51-2-3&T2.java@9)))
 (and (= R-x_51-2-2 1) (< OW-x_51-1-1&T1.java@9 OR-x_51-2-2&T2.java@11) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-1-1&T1.java@9) (< OR-x_51-2-2&T2.java@11 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-1-1&T1.java@9) (< OR-x_51-2-2&T2.java@11 OW-x_51-1-2&T1.java@9)) (or (< OW-x_51-2-3&T2.java@9 OW-x_51-1-1&T1.java@9) (< OR-x_51-2-2&T2.java@11 OW-x_51-2-3&T2.java@9)))
 (and (= R-x_51-2-2 1) (< OW-x_51-1-2&T1.java@9 OR-x_51-2-2&T2.java@11) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-1-2&T1.java@9) (< OR-x_51-2-2&T2.java@11 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-1-2&T1.java@9) (< OR-x_51-2-2&T2.java@11 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-2-3&T2.java@9 OW-x_51-1-2&T1.java@9) (< OR-x_51-2-2&T2.java@11 OW-x_51-2-3&T2.java@9)))
 (and (= R-x_51-2-2 0) (< OW-x_51-2-3&T2.java@9 OR-x_51-2-2&T2.java@11) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-2-3&T2.java@9) (< OR-x_51-2-2&T2.java@11 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-2-3&T2.java@9) (< OR-x_51-2-2&T2.java@11 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-2-3&T2.java@9) (< OR-x_51-2-2&T2.java@11 OW-x_51-1-2&T1.java@9)))):named RWC10))

(declare-const InitR-x_51-3 Int)

(assert (! (or (and (= R-x_51-3-1 InitR-x_51-3) (< OR-x_51-3-1&T3.java@8 OW-x_51-0-1&Main.java@12) (< OR-x_51-3-1&T3.java@8 OW-x_51-1-1&T1.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-1-2&T1.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-1&T2.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-2&T2.java@14) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-3&T2.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-4&T2.java@14))
 (and (= R-x_51-3-1 0) (< OW-x_51-0-1&Main.java@12 OR-x_51-3-1&T3.java@8) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-0-1&Main.java@12) (< OR-x_51-3-1&T3.java@8 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-0-1&Main.java@12) (< OR-x_51-3-1&T3.java@8 OW-x_51-1-2&T1.java@9)) (or (< OW-x_51-2-1&T2.java@9 OW-x_51-0-1&Main.java@12) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-1&T2.java@9)) (or (< OW-x_51-2-2&T2.java@14 OW-x_51-0-1&Main.java@12) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-2&T2.java@14)) (or (< OW-x_51-2-3&T2.java@9 OW-x_51-0-1&Main.java@12) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-3&T2.java@9)) (or (< OW-x_51-2-4&T2.java@14 OW-x_51-0-1&Main.java@12) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-4&T2.java@14)))
 (and (= R-x_51-3-1 1) (< OW-x_51-1-1&T1.java@9 OR-x_51-3-1&T3.java@8) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-1-1&T1.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-1-1&T1.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-1-2&T1.java@9)) (or (< OW-x_51-2-1&T2.java@9 OW-x_51-1-1&T1.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-1&T2.java@9)) (or (< OW-x_51-2-2&T2.java@14 OW-x_51-1-1&T1.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-2&T2.java@14)) (or (< OW-x_51-2-3&T2.java@9 OW-x_51-1-1&T1.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-3&T2.java@9)) (or (< OW-x_51-2-4&T2.java@14 OW-x_51-1-1&T1.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-4&T2.java@14)))
 (and (= R-x_51-3-1 1) (< OW-x_51-1-2&T1.java@9 OR-x_51-3-1&T3.java@8) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-1-2&T1.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-1-2&T1.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-2-1&T2.java@9 OW-x_51-1-2&T1.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-1&T2.java@9)) (or (< OW-x_51-2-2&T2.java@14 OW-x_51-1-2&T1.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-2&T2.java@14)) (or (< OW-x_51-2-3&T2.java@9 OW-x_51-1-2&T1.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-3&T2.java@9)) (or (< OW-x_51-2-4&T2.java@14 OW-x_51-1-2&T1.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-4&T2.java@14)))
 (and (= R-x_51-3-1 0) (< OW-x_51-2-1&T2.java@9 OR-x_51-3-1&T3.java@8) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-2-1&T2.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-2-1&T2.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-2-1&T2.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-1-2&T1.java@9)) (or (< OW-x_51-2-2&T2.java@14 OW-x_51-2-1&T2.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-2&T2.java@14)) (or (< OW-x_51-2-3&T2.java@9 OW-x_51-2-1&T2.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-3&T2.java@9)) (or (< OW-x_51-2-4&T2.java@14 OW-x_51-2-1&T2.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-4&T2.java@14)))
 (and (= R-x_51-3-1 2) (< OW-x_51-2-2&T2.java@14 OR-x_51-3-1&T3.java@8) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-2-2&T2.java@14) (< OR-x_51-3-1&T3.java@8 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-2-2&T2.java@14) (< OR-x_51-3-1&T3.java@8 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-2-2&T2.java@14) (< OR-x_51-3-1&T3.java@8 OW-x_51-1-2&T1.java@9)) (or (< OW-x_51-2-1&T2.java@9 OW-x_51-2-2&T2.java@14) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-1&T2.java@9)) (or (< OW-x_51-2-3&T2.java@9 OW-x_51-2-2&T2.java@14) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-3&T2.java@9)) (or (< OW-x_51-2-4&T2.java@14 OW-x_51-2-2&T2.java@14) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-4&T2.java@14)))
 (and (= R-x_51-3-1 0) (< OW-x_51-2-3&T2.java@9 OR-x_51-3-1&T3.java@8) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-2-3&T2.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-2-3&T2.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-2-3&T2.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-1-2&T1.java@9)) (or (< OW-x_51-2-1&T2.java@9 OW-x_51-2-3&T2.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-1&T2.java@9)) (or (< OW-x_51-2-2&T2.java@14 OW-x_51-2-3&T2.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-2&T2.java@14)) (or (< OW-x_51-2-4&T2.java@14 OW-x_51-2-3&T2.java@9) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-4&T2.java@14)))
 (and (= R-x_51-3-1 2) (< OW-x_51-2-4&T2.java@14 OR-x_51-3-1&T3.java@8) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-2-4&T2.java@14) (< OR-x_51-3-1&T3.java@8 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-2-4&T2.java@14) (< OR-x_51-3-1&T3.java@8 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-2-4&T2.java@14) (< OR-x_51-3-1&T3.java@8 OW-x_51-1-2&T1.java@9)) (or (< OW-x_51-2-1&T2.java@9 OW-x_51-2-4&T2.java@14) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-1&T2.java@9)) (or (< OW-x_51-2-2&T2.java@14 OW-x_51-2-4&T2.java@14) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-2&T2.java@14)) (or (< OW-x_51-2-3&T2.java@9 OW-x_51-2-4&T2.java@14) (< OR-x_51-3-1&T3.java@8 OW-x_51-2-3&T2.java@9)))):named RWC11))

(assert (! (or (and (= R-x_51-3-2 InitR-x_51-3) (< OR-x_51-3-2&T3.java@8 OW-x_51-0-1&Main.java@12) (< OR-x_51-3-2&T3.java@8 OW-x_51-1-1&T1.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-1-2&T1.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-1&T2.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-2&T2.java@14) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-3&T2.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-4&T2.java@14))
 (and (= R-x_51-3-2 0) (< OW-x_51-0-1&Main.java@12 OR-x_51-3-2&T3.java@8) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-0-1&Main.java@12) (< OR-x_51-3-2&T3.java@8 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-0-1&Main.java@12) (< OR-x_51-3-2&T3.java@8 OW-x_51-1-2&T1.java@9)) (or (< OW-x_51-2-1&T2.java@9 OW-x_51-0-1&Main.java@12) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-1&T2.java@9)) (or (< OW-x_51-2-2&T2.java@14 OW-x_51-0-1&Main.java@12) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-2&T2.java@14)) (or (< OW-x_51-2-3&T2.java@9 OW-x_51-0-1&Main.java@12) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-3&T2.java@9)) (or (< OW-x_51-2-4&T2.java@14 OW-x_51-0-1&Main.java@12) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-4&T2.java@14)))
 (and (= R-x_51-3-2 1) (< OW-x_51-1-1&T1.java@9 OR-x_51-3-2&T3.java@8) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-1-1&T1.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-1-1&T1.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-1-2&T1.java@9)) (or (< OW-x_51-2-1&T2.java@9 OW-x_51-1-1&T1.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-1&T2.java@9)) (or (< OW-x_51-2-2&T2.java@14 OW-x_51-1-1&T1.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-2&T2.java@14)) (or (< OW-x_51-2-3&T2.java@9 OW-x_51-1-1&T1.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-3&T2.java@9)) (or (< OW-x_51-2-4&T2.java@14 OW-x_51-1-1&T1.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-4&T2.java@14)))
 (and (= R-x_51-3-2 1) (< OW-x_51-1-2&T1.java@9 OR-x_51-3-2&T3.java@8) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-1-2&T1.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-1-2&T1.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-2-1&T2.java@9 OW-x_51-1-2&T1.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-1&T2.java@9)) (or (< OW-x_51-2-2&T2.java@14 OW-x_51-1-2&T1.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-2&T2.java@14)) (or (< OW-x_51-2-3&T2.java@9 OW-x_51-1-2&T1.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-3&T2.java@9)) (or (< OW-x_51-2-4&T2.java@14 OW-x_51-1-2&T1.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-4&T2.java@14)))
 (and (= R-x_51-3-2 0) (< OW-x_51-2-1&T2.java@9 OR-x_51-3-2&T3.java@8) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-2-1&T2.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-2-1&T2.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-2-1&T2.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-1-2&T1.java@9)) (or (< OW-x_51-2-2&T2.java@14 OW-x_51-2-1&T2.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-2&T2.java@14)) (or (< OW-x_51-2-3&T2.java@9 OW-x_51-2-1&T2.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-3&T2.java@9)) (or (< OW-x_51-2-4&T2.java@14 OW-x_51-2-1&T2.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-4&T2.java@14)))
 (and (= R-x_51-3-2 2) (< OW-x_51-2-2&T2.java@14 OR-x_51-3-2&T3.java@8) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-2-2&T2.java@14) (< OR-x_51-3-2&T3.java@8 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-2-2&T2.java@14) (< OR-x_51-3-2&T3.java@8 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-2-2&T2.java@14) (< OR-x_51-3-2&T3.java@8 OW-x_51-1-2&T1.java@9)) (or (< OW-x_51-2-1&T2.java@9 OW-x_51-2-2&T2.java@14) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-1&T2.java@9)) (or (< OW-x_51-2-3&T2.java@9 OW-x_51-2-2&T2.java@14) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-3&T2.java@9)) (or (< OW-x_51-2-4&T2.java@14 OW-x_51-2-2&T2.java@14) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-4&T2.java@14)))
 (and (= R-x_51-3-2 0) (< OW-x_51-2-3&T2.java@9 OR-x_51-3-2&T3.java@8) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-2-3&T2.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-2-3&T2.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-2-3&T2.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-1-2&T1.java@9)) (or (< OW-x_51-2-1&T2.java@9 OW-x_51-2-3&T2.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-1&T2.java@9)) (or (< OW-x_51-2-2&T2.java@14 OW-x_51-2-3&T2.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-2&T2.java@14)) (or (< OW-x_51-2-4&T2.java@14 OW-x_51-2-3&T2.java@9) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-4&T2.java@14)))
 (and (= R-x_51-3-2 2) (< OW-x_51-2-4&T2.java@14 OR-x_51-3-2&T3.java@8) (or (< OW-x_51-0-1&Main.java@12 OW-x_51-2-4&T2.java@14) (< OR-x_51-3-2&T3.java@8 OW-x_51-0-1&Main.java@12)) (or (< OW-x_51-1-1&T1.java@9 OW-x_51-2-4&T2.java@14) (< OR-x_51-3-2&T3.java@8 OW-x_51-1-1&T1.java@9)) (or (< OW-x_51-1-2&T1.java@9 OW-x_51-2-4&T2.java@14) (< OR-x_51-3-2&T3.java@8 OW-x_51-1-2&T1.java@9)) (or (< OW-x_51-2-1&T2.java@9 OW-x_51-2-4&T2.java@14) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-1&T2.java@9)) (or (< OW-x_51-2-2&T2.java@14 OW-x_51-2-4&T2.java@14) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-2&T2.java@14)) (or (< OW-x_51-2-3&T2.java@9 OW-x_51-2-4&T2.java@14) (< OR-x_51-3-2&T3.java@8 OW-x_51-2-3&T2.java@9)))):named RWC12))

(declare-const InitR-y_51-2 Int)

(assert (! (or (and (= R-y_51-2-1 InitR-y_51-2) (< OR-y_51-2-1&T2.java@13 OW-y_51-0-1&Main.java@13) (< OR-y_51-2-1&T2.java@13 OW-y_51-1-1&T1.java@10) (< OR-y_51-2-1&T2.java@13 OW-y_51-1-2&T1.java@10))
 (and (= R-y_51-2-1 0) (< OW-y_51-0-1&Main.java@13 OR-y_51-2-1&T2.java@13) (or (< OW-y_51-1-1&T1.java@10 OW-y_51-0-1&Main.java@13) (< OR-y_51-2-1&T2.java@13 OW-y_51-1-1&T1.java@10)) (or (< OW-y_51-1-2&T1.java@10 OW-y_51-0-1&Main.java@13) (< OR-y_51-2-1&T2.java@13 OW-y_51-1-2&T1.java@10)))
 (and (= R-y_51-2-1 1) (< OW-y_51-1-1&T1.java@10 OR-y_51-2-1&T2.java@13) (or (< OW-y_51-0-1&Main.java@13 OW-y_51-1-1&T1.java@10) (< OR-y_51-2-1&T2.java@13 OW-y_51-0-1&Main.java@13)) (or (< OW-y_51-1-2&T1.java@10 OW-y_51-1-1&T1.java@10) (< OR-y_51-2-1&T2.java@13 OW-y_51-1-2&T1.java@10)))
 (and (= R-y_51-2-1 1) (< OW-y_51-1-2&T1.java@10 OR-y_51-2-1&T2.java@13) (or (< OW-y_51-0-1&Main.java@13 OW-y_51-1-2&T1.java@10) (< OR-y_51-2-1&T2.java@13 OW-y_51-0-1&Main.java@13)) (or (< OW-y_51-1-1&T1.java@10 OW-y_51-1-2&T1.java@10) (< OR-y_51-2-1&T2.java@13 OW-y_51-1-1&T1.java@10)))):named RWC13))

(assert (! (or (and (= R-y_51-2-2 InitR-y_51-2) (< OR-y_51-2-2&T2.java@13 OW-y_51-0-1&Main.java@13) (< OR-y_51-2-2&T2.java@13 OW-y_51-1-1&T1.java@10) (< OR-y_51-2-2&T2.java@13 OW-y_51-1-2&T1.java@10) (< OR-y_51-2-2&T2.java@13 OW-y_51-2-1&T2.java@13))
 (and (= R-y_51-2-2 0) (< OW-y_51-0-1&Main.java@13 OR-y_51-2-2&T2.java@13) (or (< OW-y_51-1-1&T1.java@10 OW-y_51-0-1&Main.java@13) (< OR-y_51-2-2&T2.java@13 OW-y_51-1-1&T1.java@10)) (or (< OW-y_51-1-2&T1.java@10 OW-y_51-0-1&Main.java@13) (< OR-y_51-2-2&T2.java@13 OW-y_51-1-2&T1.java@10)) (or (< OW-y_51-2-1&T2.java@13 OW-y_51-0-1&Main.java@13) (< OR-y_51-2-2&T2.java@13 OW-y_51-2-1&T2.java@13)))
 (and (= R-y_51-2-2 1) (< OW-y_51-1-1&T1.java@10 OR-y_51-2-2&T2.java@13) (or (< OW-y_51-0-1&Main.java@13 OW-y_51-1-1&T1.java@10) (< OR-y_51-2-2&T2.java@13 OW-y_51-0-1&Main.java@13)) (or (< OW-y_51-1-2&T1.java@10 OW-y_51-1-1&T1.java@10) (< OR-y_51-2-2&T2.java@13 OW-y_51-1-2&T1.java@10)) (or (< OW-y_51-2-1&T2.java@13 OW-y_51-1-1&T1.java@10) (< OR-y_51-2-2&T2.java@13 OW-y_51-2-1&T2.java@13)))
 (and (= R-y_51-2-2 1) (< OW-y_51-1-2&T1.java@10 OR-y_51-2-2&T2.java@13) (or (< OW-y_51-0-1&Main.java@13 OW-y_51-1-2&T1.java@10) (< OR-y_51-2-2&T2.java@13 OW-y_51-0-1&Main.java@13)) (or (< OW-y_51-1-1&T1.java@10 OW-y_51-1-2&T1.java@10) (< OR-y_51-2-2&T2.java@13 OW-y_51-1-1&T1.java@10)) (or (< OW-y_51-2-1&T2.java@13 OW-y_51-1-2&T1.java@10) (< OR-y_51-2-2&T2.java@13 OW-y_51-2-1&T2.java@13)))
 (and (= R-y_51-2-2 (+ R-y_51-2-1 1)) (< OW-y_51-2-1&T2.java@13 OR-y_51-2-2&T2.java@13) (or (< OW-y_51-0-1&Main.java@13 OW-y_51-2-1&T2.java@13) (< OR-y_51-2-2&T2.java@13 OW-y_51-0-1&Main.java@13)) (or (< OW-y_51-1-1&T1.java@10 OW-y_51-2-1&T2.java@13) (< OR-y_51-2-2&T2.java@13 OW-y_51-1-1&T1.java@10)) (or (< OW-y_51-1-2&T1.java@10 OW-y_51-2-1&T2.java@13) (< OR-y_51-2-2&T2.java@13 OW-y_51-1-2&T1.java@10)))):named RWC14))

(declare-const InitR-y_51-3 Int)

(assert (! (or (and (= R-y_51-3-1 InitR-y_51-3) (< OR-y_51-3-1&T3.java@11 OW-y_51-0-1&Main.java@13) (< OR-y_51-3-1&T3.java@11 OW-y_51-1-1&T1.java@10) (< OR-y_51-3-1&T3.java@11 OW-y_51-1-2&T1.java@10) (< OR-y_51-3-1&T3.java@11 OW-y_51-2-1&T2.java@13) (< OR-y_51-3-1&T3.java@11 OW-y_51-2-2&T2.java@13))
 (and (= R-y_51-3-1 0) (< OW-y_51-0-1&Main.java@13 OR-y_51-3-1&T3.java@11) (or (< OW-y_51-1-1&T1.java@10 OW-y_51-0-1&Main.java@13) (< OR-y_51-3-1&T3.java@11 OW-y_51-1-1&T1.java@10)) (or (< OW-y_51-1-2&T1.java@10 OW-y_51-0-1&Main.java@13) (< OR-y_51-3-1&T3.java@11 OW-y_51-1-2&T1.java@10)) (or (< OW-y_51-2-1&T2.java@13 OW-y_51-0-1&Main.java@13) (< OR-y_51-3-1&T3.java@11 OW-y_51-2-1&T2.java@13)) (or (< OW-y_51-2-2&T2.java@13 OW-y_51-0-1&Main.java@13) (< OR-y_51-3-1&T3.java@11 OW-y_51-2-2&T2.java@13)))
 (and (= R-y_51-3-1 1) (< OW-y_51-1-1&T1.java@10 OR-y_51-3-1&T3.java@11) (or (< OW-y_51-0-1&Main.java@13 OW-y_51-1-1&T1.java@10) (< OR-y_51-3-1&T3.java@11 OW-y_51-0-1&Main.java@13)) (or (< OW-y_51-1-2&T1.java@10 OW-y_51-1-1&T1.java@10) (< OR-y_51-3-1&T3.java@11 OW-y_51-1-2&T1.java@10)) (or (< OW-y_51-2-1&T2.java@13 OW-y_51-1-1&T1.java@10) (< OR-y_51-3-1&T3.java@11 OW-y_51-2-1&T2.java@13)) (or (< OW-y_51-2-2&T2.java@13 OW-y_51-1-1&T1.java@10) (< OR-y_51-3-1&T3.java@11 OW-y_51-2-2&T2.java@13)))
 (and (= R-y_51-3-1 1) (< OW-y_51-1-2&T1.java@10 OR-y_51-3-1&T3.java@11) (or (< OW-y_51-0-1&Main.java@13 OW-y_51-1-2&T1.java@10) (< OR-y_51-3-1&T3.java@11 OW-y_51-0-1&Main.java@13)) (or (< OW-y_51-1-1&T1.java@10 OW-y_51-1-2&T1.java@10) (< OR-y_51-3-1&T3.java@11 OW-y_51-1-1&T1.java@10)) (or (< OW-y_51-2-1&T2.java@13 OW-y_51-1-2&T1.java@10) (< OR-y_51-3-1&T3.java@11 OW-y_51-2-1&T2.java@13)) (or (< OW-y_51-2-2&T2.java@13 OW-y_51-1-2&T1.java@10) (< OR-y_51-3-1&T3.java@11 OW-y_51-2-2&T2.java@13)))
 (and (= R-y_51-3-1 (+ R-y_51-2-1 1)) (< OW-y_51-2-1&T2.java@13 OR-y_51-3-1&T3.java@11) (or (< OW-y_51-0-1&Main.java@13 OW-y_51-2-1&T2.java@13) (< OR-y_51-3-1&T3.java@11 OW-y_51-0-1&Main.java@13)) (or (< OW-y_51-1-1&T1.java@10 OW-y_51-2-1&T2.java@13) (< OR-y_51-3-1&T3.java@11 OW-y_51-1-1&T1.java@10)) (or (< OW-y_51-1-2&T1.java@10 OW-y_51-2-1&T2.java@13) (< OR-y_51-3-1&T3.java@11 OW-y_51-1-2&T1.java@10)) (or (< OW-y_51-2-2&T2.java@13 OW-y_51-2-1&T2.java@13) (< OR-y_51-3-1&T3.java@11 OW-y_51-2-2&T2.java@13)))
 (and (= R-y_51-3-1 (+ R-y_51-2-2 1)) (< OW-y_51-2-2&T2.java@13 OR-y_51-3-1&T3.java@11) (or (< OW-y_51-0-1&Main.java@13 OW-y_51-2-2&T2.java@13) (< OR-y_51-3-1&T3.java@11 OW-y_51-0-1&Main.java@13)) (or (< OW-y_51-1-1&T1.java@10 OW-y_51-2-2&T2.java@13) (< OR-y_51-3-1&T3.java@11 OW-y_51-1-1&T1.java@10)) (or (< OW-y_51-1-2&T1.java@10 OW-y_51-2-2&T2.java@13) (< OR-y_51-3-1&T3.java@11 OW-y_51-1-2&T1.java@10)) (or (< OW-y_51-2-1&T2.java@13 OW-y_51-2-2&T2.java@13) (< OR-y_51-3-1&T3.java@11 OW-y_51-2-1&T2.java@13)))):named RWC15))

(echo "PATH CONSTRAINTS -----")

(assert (!  (= false (= R-bug_51-0-1 0)):named PC0_T0_BUGCOND))

(assert (! (> R-x_51-2-1 0):named PC0_T2))

(assert (! (> R-x_51-2-2 0):named PC1_T2))

(assert (! (> R-x_51-3-1 1):named PC0_T3))

(assert (! (= R-y_51-3-1 3):named PC1_T3))

(assert (! (<= R-x_51-3-2 1):named PC2_T3))

(echo "LOCKING CONSTRAINTS -----")

(assert (! (or (and (< OS-unlock_261-1-0&T1.java@11 OS-lock_261-2-0&T2.java@8)(< OS-unlock_261-1-0&T1.java@11 OS-lock_261-2-1&T2.java@8))
(and (> OS-lock_261-1-0&T1.java@8 OS-unlock_261-2-0&T2.java@10)(or (> OS-lock_261-2-1&T2.java@8 OS-unlock_261-1-0&T1.java@11) (< OS-unlock_261-2-1&T2.java@10 OS-lock_261-2-0&T2.java@8)))
(and (> OS-lock_261-1-0&T1.java@8 OS-unlock_261-2-1&T2.java@10)(or (> OS-lock_261-2-0&T2.java@8 OS-unlock_261-1-0&T1.java@11) (< OS-unlock_261-2-0&T2.java@10 OS-lock_261-2-1&T2.java@8)))):named LC0))

(assert (! (or (and (< OS-unlock_261-1-1&T1.java@11 OS-lock_261-1-0&T1.java@8)(< OS-unlock_261-1-1&T1.java@11 OS-lock_261-2-0&T2.java@8)(< OS-unlock_261-1-1&T1.java@11 OS-lock_261-2-1&T2.java@8))
(and (> OS-lock_261-1-1&T1.java@8 OS-unlock_261-1-0&T1.java@11)(or (> OS-lock_261-2-0&T2.java@8 OS-unlock_261-1-1&T1.java@11) (< OS-unlock_261-2-0&T2.java@10 OS-lock_261-1-0&T1.java@8))(or (> OS-lock_261-2-1&T2.java@8 OS-unlock_261-1-1&T1.java@11) (< OS-unlock_261-2-1&T2.java@10 OS-lock_261-1-0&T1.java@8)))
(and (> OS-lock_261-1-1&T1.java@8 OS-unlock_261-2-0&T2.java@10)(or (> OS-lock_261-1-0&T1.java@8 OS-unlock_261-1-1&T1.java@11) (< OS-unlock_261-1-0&T1.java@11 OS-lock_261-2-0&T2.java@8))(or (> OS-lock_261-2-1&T2.java@8 OS-unlock_261-1-1&T1.java@11) (< OS-unlock_261-2-1&T2.java@10 OS-lock_261-2-0&T2.java@8)))
(and (> OS-lock_261-1-1&T1.java@8 OS-unlock_261-2-1&T2.java@10)(or (> OS-lock_261-1-0&T1.java@8 OS-unlock_261-1-1&T1.java@11) (< OS-unlock_261-1-0&T1.java@11 OS-lock_261-2-1&T2.java@8))(or (> OS-lock_261-2-0&T2.java@8 OS-unlock_261-1-1&T1.java@11) (< OS-unlock_261-2-0&T2.java@10 OS-lock_261-2-1&T2.java@8)))):named LC1))

(assert (! (or (and (< OS-unlock_261-2-0&T2.java@10 OS-lock_261-1-0&T1.java@8)(< OS-unlock_261-2-0&T2.java@10 OS-lock_261-1-1&T1.java@8))
(and (> OS-lock_261-2-0&T2.java@8 OS-unlock_261-1-0&T1.java@11)(or (> OS-lock_261-1-1&T1.java@8 OS-unlock_261-2-0&T2.java@10) (< OS-unlock_261-1-1&T1.java@11 OS-lock_261-1-0&T1.java@8)))
(and (> OS-lock_261-2-0&T2.java@8 OS-unlock_261-1-1&T1.java@11)(or (> OS-lock_261-1-0&T1.java@8 OS-unlock_261-2-0&T2.java@10) (< OS-unlock_261-1-0&T1.java@11 OS-lock_261-1-1&T1.java@8)))):named LC2))

(assert (! (or (and (< OS-unlock_261-2-1&T2.java@10 OS-lock_261-1-0&T1.java@8)(< OS-unlock_261-2-1&T2.java@10 OS-lock_261-1-1&T1.java@8)(< OS-unlock_261-2-1&T2.java@10 OS-lock_261-2-0&T2.java@8))
(and (> OS-lock_261-2-1&T2.java@8 OS-unlock_261-1-0&T1.java@11)(or (> OS-lock_261-1-1&T1.java@8 OS-unlock_261-2-1&T2.java@10) (< OS-unlock_261-1-1&T1.java@11 OS-lock_261-1-0&T1.java@8))(or (> OS-lock_261-2-0&T2.java@8 OS-unlock_261-2-1&T2.java@10) (< OS-unlock_261-2-0&T2.java@10 OS-lock_261-1-0&T1.java@8)))
(and (> OS-lock_261-2-1&T2.java@8 OS-unlock_261-1-1&T1.java@11)(or (> OS-lock_261-1-0&T1.java@8 OS-unlock_261-2-1&T2.java@10) (< OS-unlock_261-1-0&T1.java@11 OS-lock_261-1-1&T1.java@8))(or (> OS-lock_261-2-0&T2.java@8 OS-unlock_261-2-1&T2.java@10) (< OS-unlock_261-2-0&T2.java@10 OS-lock_261-1-1&T1.java@8)))
(and (> OS-lock_261-2-1&T2.java@8 OS-unlock_261-2-0&T2.java@10)(or (> OS-lock_261-1-0&T1.java@8 OS-unlock_261-2-1&T2.java@10) (< OS-unlock_261-1-0&T1.java@11 OS-lock_261-2-0&T2.java@8))(or (> OS-lock_261-1-1&T1.java@8 OS-unlock_261-2-1&T2.java@10) (< OS-unlock_261-1-1&T1.java@11 OS-lock_261-2-0&T2.java@8)))):named LC3))

(echo "FORK-START CONSTRAINTS -----")

(assert (! (< OS-fork_1-0-0&Main.java@20 OS-start-1&InstrumentationHandler.java@16):named FSC0))

(assert (! (< OS-fork_2-0-0&Main.java@21 OS-start-2&InstrumentationHandler.java@16):named FSC1))

(assert (! (< OS-fork_3-0-0&Main.java@22 OS-start-3&InstrumentationHandler.java@16):named FSC2))

(echo "JOIN-EXIT CONSTRAINTS -----")

(assert (! (> OS-join_1-0-0&Main.java@25 OS-exit-1&T1.java@12):named JEC0))

(assert (! (> OS-join_2-0-0&Main.java@26 OS-exit-2&T2.java@15):named JEC1))

(assert (! (> OS-join_3-0-0&Main.java@27 OS-exit-3&T3.java@1):named JEC2))

(echo "WAIT-SIGNAL CONSTRAINTS -----")

(echo "BARRIER CONSTRAINTS -----")

(check-sat)

(get-model)

(get-unsat-core)

(echo "end")
(reset)

