digraph G {
	center=1;
	ranksep=.25; size = "7.5,10";
	node [shape=record]

labelloc=top;
labeljust=left;
f0 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="2" color="#A00000" cellspacing="0">
		<tr><td border="1" bgcolor="lightsteelblue2"><font point-size="14">T1</font></td></tr>
		<tr><td align="left" border="1" port="42" bgcolor="red">Bank.java LOW-Bank_Total_51-1-9&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_610-1-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_614-1-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_614-1-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1" port="41" bgcolor="red">Bank.java LOR-Bank_Total_51-1-10&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1" port="52" bgcolor="red">Bank.java LOW-Bank_Total_51-1-10&amp;Bank.java@88</td></tr>
	</table>>
]

f1 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="darkolivegreen3"><font point-size="14">T2</font></td></tr>
		<tr><td align="left" border="1" port="51" bgcolor="red">Bank.java LOR-Bank_Total_51-2-1&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-1&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-2&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-2&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-2&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-2&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-2&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-3&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-3&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-3&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-3&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1" port="62" bgcolor="red">Bank.java LOW-Bank_Total_51-2-3&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-4&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-4&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-4&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-4&amp;Bank.java@86</td></tr>
	</table>>
]

f2 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="darkgoldenrod1"><font point-size="14">T4</font></td></tr>
		<tr><td align="left" border="1" port="61" bgcolor="red">Bank.java LOR-Bank_Total_51-4-1&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-1&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-2&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-2&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-2&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-2&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-2&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-3&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-3&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-3&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-3&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-3&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-4&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-4&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-4&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-4&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-4&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-5&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-5&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-5&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-5&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-5&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-6&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-6&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-6&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-6&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-6&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-7&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-7&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-7&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-7&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-7&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-8&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-8&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-8&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-8&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-8&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-9&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-9&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-9&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-9&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-9&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-10&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-10&amp;Bank.java@88</td></tr>
	</table>>
]

f3 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="darkolivegreen3"><font point-size="14">T2</font></td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-4&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-5&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-5&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-5&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-5&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-5&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-6&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-6&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-6&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-6&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-6&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-7&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-7&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-7&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-7&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-7&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-8&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-8&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-8&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-8&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-8&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-9&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-9&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-9&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-9&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-9&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-10&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1" port="12" bgcolor="red">Bank.java LOW-Bank_Total_51-2-10&amp;Bank.java@88</td></tr>
	</table>>
]

f4 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="salmon"><font point-size="14">T0</font></td></tr>
		<tr><td align="left" border="1" port="11" bgcolor="red">Bank.java LOR-Bank_Total_51-0-1&amp;Bank.java@64</td></tr>
		<tr><td align="left" border="1" port="21" bgcolor="red">Bank.java LOR-Bank_Total_51-0-2&amp;Bank.java@65</td></tr>
		<tr><td align="left" border="1" port="31" bgcolor="red">Bank.java LOR-Bank_Total_51-0-3&amp;Bank.java@66</td></tr>
	</table>>
]

f0 -> f1;
f1 -> f2;
f2 -> f3;
f3 -> f4;
f3:12:e -> f4:11:e [color="red", fontcolor="red", style=bold] ;


f3:12:e -> f4:21:e [color="red", fontcolor="red", style=bold] ;


f3:12:e -> f4:31:e [color="red", fontcolor="red", style=bold] ;


f0:42:e -> f0:41:e [color="red", fontcolor="red", style=bold] ;


f0:52:e -> f1:51:e [color="red", fontcolor="red", style=bold] ;


f1:62:e -> f2:61:e [color="red", fontcolor="red", style=bold] ;


a0 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="lightsteelblue2"><font point-size="14">T1</font></td></tr>
		<tr><td align="left" border="1" port="52" bgcolor="green">Bank.java LOW-Bank_Total_51-1-9&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_610-1-10&amp;Bank.java@85</td></tr>
	</table>>
]

a1 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="4" cellspacing="0">
		<tr><td border="1" bgcolor="darkolivegreen3"><font point-size="14">T2</font></td></tr>
		<tr><td align="left" border="1" port="51" bgcolor="green">Bank.java LOR-Bank_Total_51-2-1&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-1&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-2&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-2&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-2&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-2&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-2&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-3&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-3&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-3&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-3&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-3&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-4&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-4&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-4&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-4&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-4&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-5&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-5&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-5&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-5&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-5&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-6&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-6&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-6&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-6&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-6&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-7&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-7&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-7&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-7&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-7&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-8&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-8&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-8&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-8&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-8&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-9&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-9&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-9&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-9&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-2-9&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_611-2-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_633-2-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_633-2-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-2-10&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1" port="42" bgcolor="green">Bank.java LOW-Bank_Total_51-2-10&amp;Bank.java@88</td></tr>
	</table>>
]

a2 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="2" color="darkgreen" cellspacing="0">
		<tr><td border="1" bgcolor="lightsteelblue2"><font point-size="14">T1</font></td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_614-1-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_614-1-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1" port="41" bgcolor="green">Bank.java LOR-Bank_Total_51-1-10&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1" port="62" bgcolor="green">Bank.java LOW-Bank_Total_51-1-10&amp;Bank.java@88</td></tr>
	</table>>
]

a3 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="darkgoldenrod1"><font point-size="14">T4</font></td></tr>
		<tr><td align="left" border="1" port="61" bgcolor="green">Bank.java LOR-Bank_Total_51-4-1&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-1&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-2&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-2&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-2&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-2&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-2&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-3&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-3&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-3&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-3&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-3&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-4&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-4&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-4&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-4&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-4&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-5&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-5&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-5&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-5&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-5&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-6&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-6&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-6&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-6&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-6&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-7&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-7&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-7&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-7&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-7&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-8&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-8&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-8&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-8&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-8&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-9&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-9&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-9&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-9&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Bank_Total_51-4-9&amp;Bank.java@88</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-accounts_613-4-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Balance_647-4-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOW-Balance_647-4-10&amp;Bank.java@85</td></tr>
		<tr><td align="left" border="1">Bank.java LOR-Bank_Total_51-4-10&amp;Bank.java@86</td></tr>
		<tr><td align="left" border="1" port="12" bgcolor="green">Bank.java LOW-Bank_Total_51-4-10&amp;Bank.java@88</td></tr>
	</table>>
]

a4 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="salmon"><font point-size="14">T0</font></td></tr>
		<tr><td align="left" border="1" port="11" bgcolor="green">Bank.java LOR-Bank_Total_51-0-1&amp;Bank.java@64</td></tr>
		<tr><td align="left" border="1" port="21" bgcolor="green">Bank.java LOR-Bank_Total_51-0-2&amp;Bank.java@65</td></tr>
		<tr><td align="left" border="1" port="31" bgcolor="green">Bank.java LOR-Bank_Total_51-0-3&amp;Bank.java@66</td></tr>
	</table>>
]

a0 -> a1;
a1 -> a2;
a2 -> a3;
a3 -> a4;
a3:12:e -> a4:11:e [color="darkgreen", fontcolor="darkgreen", style=bold] ;


a3:12:e -> a4:21:e [color="darkgreen", fontcolor="darkgreen", style=bold] ;


a3:12:e -> a4:31:e [color="darkgreen", fontcolor="darkgreen", style=bold] ;


a1:42:e -> a2:41:e [color="darkgreen", fontcolor="darkgreen", style=bold] ;


a0:52:e -> a1:51:e [color="darkgreen", fontcolor="darkgreen", style=bold] ;


a2:62:e -> a3:61:e [color="darkgreen", fontcolor="darkgreen", style=bold] ;


}
