digraph G {
	center=1;
	ranksep=.25; size = "7.5,10";
	node [shape=record]

labelloc=top;
labeljust=left;
f0 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="lightsteelblue2"><font point-size="14">T1</font></td></tr>
		<tr><td align="left" border="1">Piper.java L82 lock(lock);</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_626-1-6&amp;Piper.java@79</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_last_626-1-4&amp;Piper.java@79</td></tr>
		<tr><td align="left" border="1">branch-1-3</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_626-1-7&amp;Piper.java@87</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_627-1-2&amp;Piper.java@87</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_emptyCount_83-1-2&amp;Piper.java@90</td></tr>
		<tr><td align="left" border="1" port="12" bgcolor="red">Piper.java LOW-_emptyCount_83-1-2&amp;Piper.java@90</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_626-1-8&amp;Piper.java@96</td></tr>
		<tr><td align="left" border="1">Piper.java LOW-_first_626-1-2&amp;Piper.java@96</td></tr>
		<tr><td align="left" border="1">Piper.java LOS-signalall_272-1-1&amp;Piper.java@98</td></tr>
		<tr><td align="left" border="1">Piper.java L101 unlock(lock);</td></tr>
	</table>>
]

f1 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="darkgoldenrod1"><font point-size="14">T4</font></td></tr>
		<tr><td align="left" border="1">Piper.java L54 lock(lock);</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_last_626-4-5&amp;Piper.java@59</td></tr>
		<tr><td align="left" border="1">Piper.java LOW-_last_627-4-2&amp;Piper.java@59</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_fillCount_83-4-3&amp;Piper.java@64</td></tr>
		<tr><td align="left" border="1">Piper.java LOW-_fillCount_83-4-2&amp;Piper.java@64</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_fillCount_83-4-4&amp;Piper.java@65</td></tr>
		<tr><td align="left" border="1">branch-4-3</td></tr>
		<tr><td align="left" border="1" port="11" bgcolor="red">Piper.java LOR-_emptyCount_83-4-1&amp;Piper.java@110</td></tr>
		<tr><td align="left" border="1" port="21" bgcolor="red">Piper.java LOR-_emptyCount_83-4-2&amp;Piper.java@111</td></tr>
		<tr><td align="left" border="1">Piper.java L112 unlock(lock);</td></tr>
	</table>>
]

f2 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="mediumpurple"><font point-size="14">T3</font></td></tr>
		<tr><td align="left" border="1">Piper.java L82 lock(lock);</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_626-3-2&amp;Piper.java@79</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_last_626-3-2&amp;Piper.java@79</td></tr>
		<tr><td align="left" border="1">branch-3-1</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_626-3-3&amp;Piper.java@87</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_627-3-1&amp;Piper.java@87</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_emptyCount_83-3-1&amp;Piper.java@90</td></tr>
		<tr><td align="left" border="1">Piper.java LOW-_emptyCount_83-3-1&amp;Piper.java@90</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_626-3-4&amp;Piper.java@96</td></tr>
		<tr><td align="left" border="1">Piper.java LOW-_first_626-3-1&amp;Piper.java@96</td></tr>
		<tr><td align="left" border="1">Piper.java LOS-signalall_272-3-0&amp;Piper.java@98</td></tr>
		<tr><td align="left" border="1">Piper.java L101 unlock(lock);</td></tr>
		<tr><td align="left" border="1">IBM_Airlines.java LOR-_Piper_252-3-2&amp;IBM_Airlines.java@133</td></tr>
		<tr><td align="left" border="1">IBM_Airlines.java L133 lock(lock);</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_626-3-5&amp;Piper.java@79</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_last_626-3-3&amp;Piper.java@79</td></tr>
		<tr><td align="left" border="1">branch-3-2</td></tr>
		<tr><td align="left" border="1">Piper.java L82 unlock(lock);</td></tr>
		<tr><td align="left" border="1">Piper.java LOS-wait_272-3-1&amp;Piper.java@82</td></tr>
		<tr><td align="left" border="1">Piper.java L82 lock(lock);</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_626-3-6&amp;Piper.java@79</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_last_626-3-4&amp;Piper.java@79</td></tr>
		<tr><td align="left" border="1">Piper.java L80 unlock(lock);</td></tr>
	</table>>
]

f0 -> f1;
f1 -> f2;
f0:12:e -> f1:11:e [color="red", fontcolor="red", style=bold] ;


f0:12:e -> f1:21:e [color="red", fontcolor="red", style=bold] ;


a0 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="lightsteelblue2"><font point-size="14">T1</font></td></tr>
		<tr><td align="left" border="1">Piper.java L82 lock(lock);</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_626-1-6&amp;Piper.java@79</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_last_626-1-4&amp;Piper.java@79</td></tr>
		<tr><td align="left" border="1">branch-1-3</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_626-1-7&amp;Piper.java@87</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_627-1-2&amp;Piper.java@87</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_emptyCount_83-1-2&amp;Piper.java@90</td></tr>
		<tr><td align="left" border="1">Piper.java LOW-_emptyCount_83-1-2&amp;Piper.java@90</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_626-1-8&amp;Piper.java@96</td></tr>
		<tr><td align="left" border="1">Piper.java LOW-_first_626-1-2&amp;Piper.java@96</td></tr>
		<tr><td align="left" border="1">Piper.java LOS-signalall_272-1-1&amp;Piper.java@98</td></tr>
		<tr><td align="left" border="1">Piper.java L101 unlock(lock);</td></tr>
	</table>>
]

a1 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="mediumpurple"><font point-size="14">T3</font></td></tr>
		<tr><td align="left" border="1">Piper.java L82 lock(lock);</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_626-3-2&amp;Piper.java@79</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_last_626-3-2&amp;Piper.java@79</td></tr>
		<tr><td align="left" border="1">branch-3-1</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_626-3-3&amp;Piper.java@87</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_627-3-1&amp;Piper.java@87</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_emptyCount_83-3-1&amp;Piper.java@90</td></tr>
		<tr><td align="left" border="1" port="12" bgcolor="green">Piper.java LOW-_emptyCount_83-3-1&amp;Piper.java@90</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_626-3-4&amp;Piper.java@96</td></tr>
		<tr><td align="left" border="1">Piper.java LOW-_first_626-3-1&amp;Piper.java@96</td></tr>
		<tr><td align="left" border="1">Piper.java LOS-signalall_272-3-0&amp;Piper.java@98</td></tr>
		<tr><td align="left" border="1">Piper.java L101 unlock(lock);</td></tr>
		<tr><td align="left" border="1">IBM_Airlines.java LOR-_Piper_252-3-2&amp;IBM_Airlines.java@133</td></tr>
		<tr><td align="left" border="1">IBM_Airlines.java L133 lock(lock);</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_626-3-5&amp;Piper.java@79</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_last_626-3-3&amp;Piper.java@79</td></tr>
		<tr><td align="left" border="1">branch-3-2</td></tr>
		<tr><td align="left" border="1">Piper.java L82 unlock(lock);</td></tr>
		<tr><td align="left" border="1">Piper.java LOS-wait_272-3-1&amp;Piper.java@82</td></tr>
		<tr><td align="left" border="1">Piper.java L82 lock(lock);</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_first_626-3-6&amp;Piper.java@79</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_last_626-3-4&amp;Piper.java@79</td></tr>
		<tr><td align="left" border="1">Piper.java L80 unlock(lock);</td></tr>
	</table>>
]

a2 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="darkgoldenrod1"><font point-size="14">T4</font></td></tr>
		<tr><td align="left" border="1">Piper.java L54 lock(lock);</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_last_626-4-5&amp;Piper.java@59</td></tr>
		<tr><td align="left" border="1">Piper.java LOW-_last_627-4-2&amp;Piper.java@59</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_fillCount_83-4-3&amp;Piper.java@64</td></tr>
		<tr><td align="left" border="1">Piper.java LOW-_fillCount_83-4-2&amp;Piper.java@64</td></tr>
		<tr><td align="left" border="1">Piper.java LOR-_fillCount_83-4-4&amp;Piper.java@65</td></tr>
		<tr><td align="left" border="1">branch-4-3</td></tr>
		<tr><td align="left" border="1" port="11" bgcolor="green">Piper.java LOR-_emptyCount_83-4-1&amp;Piper.java@110</td></tr>
		<tr><td align="left" border="1" port="21" bgcolor="green">Piper.java LOR-_emptyCount_83-4-2&amp;Piper.java@111</td></tr>
		<tr><td align="left" border="1">Piper.java L112 unlock(lock);</td></tr>
	</table>>
]

a0 -> a1;
a1 -> a2;
a1:12:e -> a2:11:e [color="darkgreen", fontcolor="darkgreen", style=bold] ;


a1:12:e -> a2:21:e [color="darkgreen", fontcolor="darkgreen", style=bold] ;


}
