digraph G {
	center=1;
	ranksep=.25; size = "7.5,10";
	node [shape=record]

labelloc=top;
labeljust=left;
f0 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="salmon"><font point-size="14">T0</font></td></tr>
		<tr><td align="left" border="1">Main.java LOW-bug_51-0-1&amp;Main.java@14</td></tr>
	</table>>
]

f1 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="darkolivegreen3"><font point-size="14">T2</font></td></tr>
		<tr><td align="left" border="1">T2.java L8 lock(lock);</td></tr>
		<tr><td align="left" border="1">T2.java LOW-x_51-2-1&amp;T2.java@9</td></tr>
		<tr><td align="left" border="1">T2.java LOR-l_51-2-2&amp;T2.java@10</td></tr>
		<tr><td align="left" border="1">T2.java L10 unlock(lock);</td></tr>
	</table>>
]

f2 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="lightsteelblue2"><font point-size="14">T1</font></td></tr>
		<tr><td align="left" border="1">T1.java L8 lock(lock);</td></tr>
		<tr><td align="left" border="1" port="22" bgcolor="red">T1.java LOW-x_51-1-1&amp;T1.java@9</td></tr>
		<tr><td align="left" border="1" port="62" bgcolor="red">T1.java LOW-y_51-1-1&amp;T1.java@10</td></tr>
		<tr><td align="left" border="1">T1.java LOR-l_51-1-2&amp;T1.java@11</td></tr>
		<tr><td align="left" border="1">T1.java L11 unlock(lock);</td></tr>
		<tr><td align="left" border="1">T1.java LOR-l_51-1-3&amp;T1.java@8</td></tr>
	</table>>
]

f3 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="darkolivegreen3"><font point-size="14">T2</font></td></tr>
		<tr><td align="left" border="1" port="21" bgcolor="red">T2.java LOR-x_51-2-1&amp;T2.java@11</td></tr>
	</table>>
]

f4 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="darkolivegreen3"><font point-size="14">T2</font></td></tr>
		<tr><td align="left" border="1">branch-2-0</td></tr>
		<tr><td align="left" border="1" port="61" bgcolor="red">T2.java LOR-y_51-2-1&amp;T2.java@13</td></tr>
		<tr><td align="left" border="1" port="72" bgcolor="red">T2.java LOW-y_51-2-1&amp;T2.java@13</td></tr>
		<tr><td align="left" border="1" port="42" bgcolor="red">T2.java LOW-x_51-2-2&amp;T2.java@14</td></tr>
	</table>>
]

f5 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="mediumpurple"><font point-size="14">T3</font></td></tr>
		<tr><td align="left" border="1" port="41" bgcolor="red">T3.java LOR-x_51-3-1&amp;T3.java@8</td></tr>
		<tr><td align="left" border="1">branch-3-0</td></tr>
	</table>>
]

f6 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="darkolivegreen3"><font point-size="14">T2</font></td></tr>
		<tr><td align="left" border="1">T2.java LOR-l_51-2-3&amp;T2.java@8</td></tr>
		<tr><td align="left" border="1">T2.java L8 lock(lock);</td></tr>
		<tr><td align="left" border="1">T2.java LOW-x_51-2-3&amp;T2.java@9</td></tr>
		<tr><td align="left" border="1">T2.java LOR-l_51-2-4&amp;T2.java@10</td></tr>
		<tr><td align="left" border="1">T2.java L10 unlock(lock);</td></tr>
	</table>>
]

f7 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="lightsteelblue2"><font point-size="14">T1</font></td></tr>
		<tr><td align="left" border="1">T1.java L8 lock(lock);</td></tr>
		<tr><td align="left" border="1" port="32" bgcolor="red">T1.java LOW-x_51-1-2&amp;T1.java@9</td></tr>
	</table>>
]

f8 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="darkolivegreen3"><font point-size="14">T2</font></td></tr>
		<tr><td align="left" border="1" port="31" bgcolor="red">T2.java LOR-x_51-2-2&amp;T2.java@11</td></tr>
		<tr><td align="left" border="1">branch-2-1</td></tr>
		<tr><td align="left" border="1" port="71" bgcolor="red">T2.java LOR-y_51-2-2&amp;T2.java@13</td></tr>
	</table>>
]

f9 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="lightsteelblue2"><font point-size="14">T1</font></td></tr>
		<tr><td align="left" border="1">T1.java LOW-y_51-1-2&amp;T1.java@10</td></tr>
		<tr><td align="left" border="1">T1.java LOR-l_51-1-4&amp;T1.java@11</td></tr>
		<tr><td align="left" border="1">T1.java L11 unlock(lock);</td></tr>
	</table>>
]

f10 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="darkolivegreen3"><font point-size="14">T2</font></td></tr>
		<tr><td align="left" border="1" port="82" bgcolor="red">T2.java LOW-y_51-2-2&amp;T2.java@13</td></tr>
	</table>>
]

f11 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="mediumpurple"><font point-size="14">T3</font></td></tr>
		<tr><td align="left" border="1" port="81" bgcolor="red">T3.java LOR-y_51-3-1&amp;T3.java@11</td></tr>
		<tr><td align="left" border="1">branch-3-1</td></tr>
	</table>>
]

f12 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="mediumpurple"><font point-size="14">T3</font></td></tr>
		<tr><td align="left" border="1" port="12" bgcolor="red">T3.java LOW-bug_51-3-1&amp;T3.java@12</td></tr>
		<tr><td align="left" border="1" port="51" bgcolor="red">T3.java LOR-x_51-3-2&amp;T3.java@8</td></tr>
	</table>>
]

f13 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="darkolivegreen3"><font point-size="14">T2</font></td></tr>
		<tr><td align="left" border="1">T2.java LOW-x_51-2-4&amp;T2.java@14</td></tr>
	</table>>
]

f14 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="mediumpurple"><font point-size="14">T3</font></td></tr>
		<tr><td align="left" border="1">branch-3-2</td></tr>
	</table>>
]

f15 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="salmon"><font point-size="14">T0</font></td></tr>
		<tr><td align="left" border="1" port="11" bgcolor="red">Main.java LOR-bug_51-0-1&amp;Main.java@33</td></tr>
	</table>>
]

f0 -> f1;
f1 -> f2;
f2 -> f3;
f3 -> f4;
f4 -> f5;
f5 -> f6;
f6 -> f7;
f7 -> f8;
f8 -> f9;
f9 -> f10;
f10 -> f11;
f11 -> f12;
f12 -> f13;
f13 -> f14;
f14 -> f15;
f12:12:e -> f15:11:e [color="red", fontcolor="red", style=bold] ;


f2:22:e -> f3:21:e [color="red", fontcolor="red", style=bold] ;


f7:32:e -> f8:31:e [color="red", fontcolor="red", style=bold] ;


f4:42:e -> f5:41:e [color="red", fontcolor="red", style=bold] ;


f7:32:e -> f12:51:e [color="red", fontcolor="red", style=bold] ;


f2:62:e -> f4:61:e [color="red", fontcolor="red", style=bold] ;


f4:72:e -> f8:71:e [color="red", fontcolor="red", style=bold] ;


f10:82:e -> f11:81:e [color="red", fontcolor="red", style=bold] ;


a0 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="salmon"><font point-size="14">T0</font></td></tr>
		<tr><td align="left" border="1" port="12" bgcolor="green">Main.java LOW-bug_51-0-1&amp;Main.java@14</td></tr>
	</table>>
]

a1 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="0" cellspacing="0">
		<tr><td border="1" bgcolor="lightsteelblue2"><font point-size="14">T1</font></td></tr>
		<tr><td align="left" border="1">T1.java L8 lock(lock);</td></tr>
		<tr><td align="left" border="1">T1.java LOW-x_51-1-1&amp;T1.java@9</td></tr>
		<tr><td align="left" border="1">T1.java LOW-y_51-1-1&amp;T1.java@10</td></tr>
		<tr><td align="left" border="1">T1.java LOR-l_51-1-2&amp;T1.java@11</td></tr>
		<tr><td align="left" border="1">T1.java L11 unlock(lock);</td></tr>
		<tr><td align="left" border="1">T1.java LOR-l_51-1-3&amp;T1.java@8</td></tr>
		<tr><td align="left" border="1">T1.java L8 lock(lock);</td></tr>
		<tr><td align="left" border="1">T1.java LOW-x_51-1-2&amp;T1.java@9</td></tr>
		<tr><td align="left" border="1">T1.java LOW-y_51-1-2&amp;T1.java@10</td></tr>
		<tr><td align="left" border="1">T1.java LOR-l_51-1-4&amp;T1.java@11</td></tr>
		<tr><td align="left" border="1">T1.java L11 unlock(lock);</td></tr>
	</table>>
]

a2 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="4" cellspacing="0">
		<tr><td border="1" bgcolor="darkolivegreen3"><font point-size="14">T2</font></td></tr>
		<tr><td align="left" border="1">T2.java L8 lock(lock);</td></tr>
		<tr><td align="left" border="1" port="22" bgcolor="green">T2.java LOW-x_51-2-1&amp;T2.java@9</td></tr>
		<tr><td align="left" border="1">T2.java LOR-l_51-2-2&amp;T2.java@10</td></tr>
		<tr><td align="left" border="1">T2.java L10 unlock(lock);</td></tr>
		<tr><td align="left" border="1" port="21" bgcolor="green">T2.java LOR-x_51-2-1&amp;T2.java@11</td></tr>
		<tr><td align="left" border="1">branch-2-0</td></tr>
		<tr><td align="left" border="1">T2.java LOR-l_51-2-3&amp;T2.java@8</td></tr>
		<tr><td align="left" border="1">T2.java L8 lock(lock);</td></tr>
		<tr><td align="left" border="1" port="32" bgcolor="green">T2.java LOW-x_51-2-2&amp;T2.java@9</td></tr>
		<tr><td align="left" border="1">T2.java LOR-l_51-2-4&amp;T2.java@10</td></tr>
		<tr><td align="left" border="1">T2.java L10 unlock(lock);</td></tr>
		<tr><td align="left" border="1" port="31" bgcolor="green">T2.java LOR-x_51-2-2&amp;T2.java@11</td></tr>
		<tr><td align="left" border="1">branch-2-1</td></tr>
	</table>>
]

a3 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="4" cellspacing="0">
		<tr><td border="1" bgcolor="mediumpurple"><font point-size="14">T3</font></td></tr>
		<tr><td align="left" border="1" port="41" bgcolor="green">T3.java LOR-x_51-3-1&amp;T3.java@8</td></tr>
		<tr><td align="left" border="1">branch-3-0</td></tr>
		<tr><td align="left" border="1" port="51" bgcolor="green">T3.java LOR-x_51-3-2&amp;T3.java@8</td></tr>
		<tr><td align="left" border="1">branch-3-1</td></tr>
	</table>>
]

a4 [fontname="Helvetica", fontsize="11", shape=none, margin=0,
	label=<<table border="4" cellspacing="0">
		<tr><td border="1" bgcolor="salmon"><font point-size="14">T0</font></td></tr>
		<tr><td align="left" border="1" port="11" bgcolor="green">Main.java LOR-bug_51-0-1&amp;Main.java@33</td></tr>
	</table>>
]

a0 -> a1;
a1 -> a2;
a2 -> a3;
a3 -> a4;
a0:12:e -> a4:11:e [color="darkgreen", fontcolor="darkgreen", style=bold] ;


a2:22:e -> a2:21:e [color="darkgreen", fontcolor="darkgreen", style=bold] ;


a2:32:e -> a2:31:e [color="darkgreen", fontcolor="darkgreen", style=bold] ;


a2:32:e -> a3:41:e [color="darkgreen", fontcolor="darkgreen", style=bold] ;


a2:32:e -> a3:51:e [color="darkgreen", fontcolor="darkgreen", style=bold] ;


}
