bufwriter.Buffer._count@86
bufwriter.Buffer._pos@86
bufwriter.Buffer._pos@21
bufwriter.Buffer._count@24
bufwriter.Writer._buf@20
bufwriter.Writer._buf@29
bufwriter.Buffer._pos@29
bufwriter.Writer._buf@29
bufwriter.Writer._buf@30
bufwriter.Writer._buf@30
bufwriter.Buffer._pos@30
bufwriter.Writer._buf@31
bufwriter.Buffer._pos@31
bufwriter.Buffer._pos@31
bufwriter.Writer._buf@32
bufwriter.Writer._buf@34
bufwriter.Buffer._count@34
bufwriter.Buffer._count@34
bufwriter.Checker._buf@18
bufwriter.Checker._writtenCount@19
bufwriter.Checker._buf@26
bufwriter.Checker._writtenCount@28
bufwriter.Checker._buf@28
bufwriter.Buffer._pos@28
bufwriter.Checker._writtenCount@28
bufwriter.Checker._buf@29
bufwriter.Buffer._pos@29
bufwriter.Checker._writtenCount@36
bufwriter.SyncWriter._buf@19
bufwriter.SyncWriter._buf@28
bufwriter.SyncWriter._buf@30
bufwriter.Buffer._pos@30
bufwriter.SyncWriter._buf@30
bufwriter.SyncWriter._buf@31
bufwriter.SyncWriter._buf@31
bufwriter.Buffer._pos@31
bufwriter.SyncWriter._buf@32
bufwriter.Buffer._pos@32
bufwriter.Buffer._pos@32
bufwriter.SyncWriter._buf@33
bufwriter.Buffer._count@33
bufwriter.Buffer._count@33
