Manager.Manager.request_counter@6
Manager.Manager.released_counter@7
Manager.Manager.flag@8
Manager.Manager.rel_counter_lock@10
Manager.Manager.notes_lock@11
Manager.Manager.num_of_notes_set@12
Manager.Manager.request_counter@26
Manager.Manager.request_counter@35
Manager.Manager.request_counter@36
Manager.Manager.released_counter@41
Manager.Manager.released_counter@49
Manager.Manager.released_counter@50
Manager.Manager.flag@50
Manager.Manager.flag@51
Manager.Manager.flag@54
Manager.Manager.notes_lock@106
Manager.Manager.num_of_notes_set@110
Manager.Manager.num_of_notes_set@110
Manager.Manager.num_of_notes_set@115
Manager.Manager.num_of_notes_set@115
Manager.Manager.notes_lock@123
Manager.Manager.num_of_notes_set@125
Manager.Manager.request_counter@10
Manager.Manager.flag@11
Manager.Manager.request_counter@17
Manager.Manager.request_counter@17
Manager.Manager.flag@18
Manager.Manager.request_counter@8
Manager.Manager.flag@15
Manager.Manager.request_counter@15
Manager.Manager.rel_counter_lock@21
Manager.Manager.request_counter@23
Manager.Manager.request_counter@29
Manager.Manager.flag@29
Manager.Manager.flag@53
Manager.Manager.rel_counter_lock@57
Manager.Manager.released_counter@61
Manager.Manager.released_counter@61
